1734866989	::1	C	start		created		6
1734867056	::1	C	mecanica		created		24
1734867340	::1	E	start				3040
1734872070	::1	E	start	admin			-3036
1734872084	::1	C	page	admin	created		6
1734872400	::1	C	sidebar	admin	created		45
1734872436	::1	E	sidebar	admin			42
1734872487	::1	E	sidebar	admin			-76
1734872499	::1	D	start	admin	removed		-10
1734872667	::1	E	sidebar	admin			4
1734872682	::1	E	sidebar	admin			0
1734872744	::1	E	sidebar	admin			14
1734872792	::1	E	sidebar	admin			-2
1734872836	::1	E	sidebar	admin			-16
1734872849	::1	D	page	admin	removed		-6
1734872893	::1	E	sidebar	admin			4
1734872916	::1	E	sidebar	admin			11
1734872934	::1	E	sidebar	admin			4
1734872996	::1	E	sidebar	admin			-2
1734873164	::1	E	sidebar	admin			1
1734873784	::1	E	sidebar	admin			-5
1734873993	::1	E	sidebar	admin			15
1734876551	::1	E	sidebar	admin			437
1734876945	::1	E	sidebar	admin			183
1734877121	::1	C	start	admin	created		2
1734880698	::1	E	sidebar	admin			17
1734880707	::1	E	sidebar	admin			2
1734881121	::1	C	miscare_si_repaus	admin	created		1
1734881132	::1	C	viteza	admin	created		1
1734881203	::1	C	xampp	admin	created		34
1734881225	::1	C	marimi_fizice	admin	created		13
1734881239	::1	C	acceleratia	admin	created		11
1734881265	::1	C	miscarea_rectilinie_uniforma	admin	created		28
1734881318	::1	E	sidebar	admin			-23
1734881368	::1	E	sidebar	admin			3
1734881493	::1	E	sidebar	admin			-5
1734881566	::1	E	sidebar	admin			7
1734881588	::1	D	sidebar	admin	removed		-660
1734881599	::1	C	fizica	admin	created		660
1734881618	::1	C	sidebar	admin	created		660
1734881683	::1	E	sidebar	admin			-552
1734881740	::1	E	sidebar	admin			20
1734881783	::1	E	sidebar	admin			-15
1734881799	::1	E	sidebar	admin			-25
1734881835	::1	E	fizica	admin			21
1734881888	::1	E	sidebar	admin			177
